<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Law official website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Libre+Baskerville:wght@400;700&family=Poor+Story&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
  <div class="nav-top">
    <div class="nav-top__call">
      <p class="nav-top__call--text body-copy--smal">Call Us Now</p>
      <p class="nav-top__call--number">
        <svg class="icon nav-top__phone">
          <use xlink:href="img/sprite.svg#icon-phone"></use>
        </svg>
       <span class="body-copy--small"> 08000098765</span>
      </p>
    </div>
    <p class="nav-top__consult">Free Consultation</p>
  </div>
  <nav class="navigation">
    <div class="logo">
      <img src="img/logo.png" alt="" class="logo__img">
      <div class="logo__text">
        <span>Advocate</span>
        <span>Law Associates</span>
      </div>
    </div>
    
    <ul class="navigation__list">
      <li class="navigation__items"><a href="#" class="navigation__links body-copy--big">Home</a></li>
      <li class="navigation__items"><a href="#" class="navigation__links body-copy--big">About</a></li>
      <li class="navigation__items"><a href="#" class="navigation__links body-copy--big">Practice Area</a></li>
      <li class="navigation__items"><a href="#" class="navigation__links body-copy--big">Services</a></li>
      <li class="navigation__items"><a href="#" class="navigation__links body-copy--big">Contact Us</a></li>
    </ul>
    <div class="navigation-btn">
      love
    </div>
  </nav>
  <header class="header">
    <div class="header__content">
      <h1 class="heading-primary mg-b-lg d-block">
      <span class="heading-primary__main mg-b-lg d-block">
        Excellent, Trusted and Full Representation For Every Client
      </span>
      <span class="heading-primary__sub">
        We take pride in helping people from all walks of life achieved the justice and peace they deserve.
      </span>
    </h1>
    <a href="#" class="btn btn--fill body-copy--small mg-b-sm">Free Consultation</a>
    <a href="#" class="btn btn--outline body-copy--small">Learn More</a>
    </div>
  </header>
  <div class="benefit">
    <div class="benefit__content">
    <div>
      <svg class="icon-big">
        <use xlink:href="img/sprite.svg#icon-witness"></use>
      </svg>
      <h3 class="heading-4">100% Success Rate</h3>
      <p class="body-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque? Soluta quis nesciunt temporibus libero sed quidem.</p>
    </div>
    <div>
      <svg class="icon-big">
        <use xlink:href="img/sprite.svg#icon-judge"></use>
      </svg>
      <h3 class="heading-4">Top Rated Services</h3>
      <p class="body-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque? Soluta quis nesciunt temporibus libero sed quidem.</p>
    </div>
    <div>
      <svg class="icon-big">
        <use xlink:href="img/sprite.svg#icon-balance"></use>
      </svg>
      <h3 class="heading-4">Client's Satifaction</h3>
      <p class="body-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque? Soluta quis nesciunt temporibus libero sed quidem.</p>
    </div>
   </div>
  </div>
  <div class="about-us">
    <div class="about-us__lawyer">
      <img src="img/lawyer.png" alt="Lawyer" class="about-us__img">
    </div>
    <div class="about-us__text">
        <h3 class="heading-tertiary">About Us</h3>
        <h2 class="heading-secondary">Welcome to Advocate Law Associates</h2>
        <p class="paragraph mg-b-lg">
          <span class="mg-b-sm inline-bk body-copy--big">Our client's bottom line is our top priority. we are in constant communication with the people we serve and are commited to advancing the immediate needs and wants of our clients.</span>
          <span class="inline-bk body-copy--big">Our team works around the clock to provide the necessary services and support that each client neds from us. Excellent legal services we take pride in helping people from all walks of life achieve the justice and peace they deserve.</span>
        </p>

        <a href="#" class="btn btn--fill about-us__btn body-copy--small">Learn More</a>
    </div>
  </div>
  <div class="work-do">
   <div class="heading center">
    <h3 class="heading-tertiary mg-b-big">What we do</h3>
   <h2 class="heading-secondary">Our Practice Area</h2>
   </div>
   <a href="#" class="btn btn--fill work-do__btn block body-copy--small">View All Practice</a>
   <div class="work-do__content">
    <div>
      <svg class="icon-big">
        <use xlink:href="img/sprite.svg#icon-jury"></use>
      </svg>
      <h3 class="heading-4">Marriage and Divorce</h3>
      <p class="body-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque? Soluta quis nesciunt temporibus libero sed quidem.</p>
    </div>
    <div>
      <svg class="icon-big">
        <use xlink:href="img/sprite.svg#icon-prison"></use>
      </svg>
      <h3 class="heading-4">Prisoner Law</h3>
      <p class="body-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque? Soluta quis nesciunt temporibus libero sed quidem.</p>
    </div>
    <div>
      <svg class="icon-big">
        <use xlink:href="img/sprite.svg#icon-witness"></use>
      </svg>
      <h3 class="heading-4">Bribery Law</h3>
      <p class="body-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque? Soluta quis nesciunt temporibus libero sed quidem.</p>
    </div>
    <div>
      <svg class="icon-big">
        <use xlink:href="img/sprite.svg#icon-witness"></use>
      </svg>
      <h3 class="heading-4">Innocent Law</h3>
      <p class="body-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque? Soluta quis nesciunt temporibus libero sed quidem.</p>
    </div>
    <div>
      <svg class="icon-big">
        <use xlink:href="img/sprite.svg#icon-auction"></use>
      </svg>
      <h3 class="heading-4">Auction Law</h3>
      <p class="body-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque? Soluta quis nesciunt temporibus libero sed quidem.</p>
    </div>
    <div>
      <svg class="icon-big">
        <use xlink:href="img/sprite.svg#icon-witness"></use>
      </svg>
      <h3 class="heading-4">Witness Protection Law</h3>
      <p class="body-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque? Soluta quis nesciunt temporibus libero sed quidem.</p>
    </div>
    
   </div>
  </div>
  <div class="review">
    <div class="review-headings center mg-b-xlg">
      <h3 class="heading-tertiary mg-b-big">Why you should hire us</h3>
      <h2 class="heading-secondary">Our clients Feedback</h2>
    </div>
    <div class="review__clients">
      <div class="reveiew__client--1">
        <p class="body-copy">Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable</p>
        <p>-Hannah Oscar</p>
      </div>
      <div class="reveiew__client--2">
        <p class="body-copy">Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable</p>
        <p>-Ehpraim Isaiah</p>
      </div>
      <div class="reveiew__client--3">
        <p class="body-copy">Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable</p>
        <p>-Glory Eromosele</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__content">
      <div class="footer__logos">
        <img src="img/logo.png" class="footer__logo">
        <div class="footer-logo__text">
        <span>Advocate</span>
        <span>Law Associates</span>
      </div>
      </div>
    <nav class="footer__nav">
      <ul class="footer__list">
        <h4 class="footer__heading">Contact Us</h4>
        <li class="footer__items">
          <a href="#" class="footer__links">
            <svg class="icon ">
              <use xlink:href="img/sprite.svg#icon-location"></use>
            </svg>
            <span class="body-copy--small">123, Anywhere ST, Any City ST.12345</span>
          </a>
        </li>
        <li class="footer__items">
          <a href="#" class="footer__links">
            <svg class="icon ">
              <use xlink:href="img/sprite.svg#icon-phone"></use>
            </svg>
            <span class="body-copy--small">08000098765</span>
          </a>
        </li>
        <li class="footer__items">
          <a href="#" class="footer__links">
            <svg class="icon ">
              <use xlink:href="img/sprite.svg#icon-envelop"></use>
            </svg>
            <span class="body-copy--small">uddypractice@figma.com</span>
          </a>
        </li>
      </ul>

      <ul class="footer__list">
        <h4 class="footer__heading">Office Hours</h4>
        <li class="footer__items">
          <a href="#" class="footer__links body-copy--small flex-col">
            <span class="body-copy--small">Monday to Friday</span>
            <span class="body-copy--small">9:00 am to 6:00pm</span>
          </a>
        </li>
        <li class="footer__items">
          <a href="#" class="footer__links body-copy--small flex-col">
            <span class="body-copy--small">Saturday</span>
            <span class="body-copy--small">9:00 am to 6:00pm</span>
          </a>
        </li>
        <li class="footer__items">
          <a href="#" class="footer__links body-copy--small flex-col">
            <span class="body-copy--small">Closed on Sundays</span>
          </a>
        </li>
      </ul>

      <ul class="footer__list">
        <h4 class="footer__heading">Follow Us</h4>
        <li class="footer__items">
          <a href="#" class="footer__links">
            <svg class="icon ">
              <use xlink:href="img/sprite.svg#icon-instagram"></use>
            </svg>
            <span class="body-copy--small">Advocate@instagram</span>
          </a>
        </li>
        <li class="footer__items">
          <a href="#" class="footer__links">
            <svg class="icon ">
              <use xlink:href="img/sprite.svg#icon-twitter"></use>
            </svg>
            <span class="body-copy--small">@advocatelawassociates</span>
          </a>
        </li>
        <li class="footer__items">
          <a href="#" class="footer__links">
            <svg class="icon ">
              <use xlink:href="img/sprite.svg#icon-facebook"></use>
            </svg>
            <span class="body-copy--small">Advocate Law Page</span>
          </a>
        </li>
      </ul>
    </nav>
    <p class="copyright body-copy-small">
      Copyright &copy; 2021. All rights Reserved.
    </p>
    
  </div>
  </footer>
<div class="footer-bottom">
      <p class="footer-bottom__consult body-copy--small">Free Consultation</p>
</div>
</body>
</html>